<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacading style sheet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        p{
            color: blueviolet;
            font-size: 20px;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <h1 style="color: rgb(14, 196, 202);">Cacading style sheet</h1>
    <P>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae maiores cumque facere harum odio unde non minus quia
        sequi blanditiis! Velit cum magnam corrupti, dolorem atque cupiditate harum. Quia, obcaecati?Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Voluptate amet ipsum quod temporibus consequatur unde velit! Corrupti corporis nulla
        distinctio voluptatibus. Magni sapiente praesentium illo in adipisci, accusantium fugiat necessitatibus. Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Quam, nam? Adipisci at tenetur quod iste labore officia quis dolor omnis?
        Veritatis, aliquid eius nam numquam repellat asperiores labore at facilis.
    </P>
</body>
</html>